<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUMMY Plug</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <script src="main.js"></script>
</head>

<body>
    <section>
        <div class="top">
            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <div>                
                    <a href="deadend.html">About</a>
                    <a href="deadend.html">Contact</a>
                    <a href=""></a>
                </div>
            </div>
            <div class="headtext">
                <h1>DUMMY Plug</h1>
                <p>For your baby's needs</p>
                <button type="button" onclick="location.href='deadend.html'">Plug it in</button>
            </div>
        </div>
    </section>
    <!-- second section second section second section second section -->
    <section>
        <div class="sec-page">
            <div class="sec-row">
                <div class="sec-column">
                    <div class="sec-item1">
                    </div>
                </div>
                <div class="sec-column">
                    <div class="sec-item2">
                        <h3>DUMMY Plug is a great and high quality product</h3>
                        <p>
                            It was uniquely designed with the purpose of helping people who have struggled to put the pacifier back to the baby’s mouth. This pacifier use during naps or nighttime can prevent sudden infant death syndrome. This can be used as a tool to soothe and calm.
                        </p>
                    </div>
                </div>
            </div>
        </div>    
    </section>
    <!-- third section third section third section third section -->
    <section>
        <div class='tri-page'>
            <div class='tri-row'>
                <div class='column'>
                    <div class='column-item1'>
                        <img src="images/front.png" />
                        <div class="mask">
                            <div class="text"><p>Front View</p></div>
                        </div>
                    </div>
                </div>
                <div class='column'>
                    <div class='column-item2'>
                        <img src="images/back.png" />
                        <div class="mask">
                            <div class="text"><p>Back View</p></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fourth section fourth section fourth section fourth section -->
    <section>
        <div class="slider">
            <input type="radio" name="image" class="img1" checked>
            <input type="radio" name="image" class="img2">
            <input type="radio" name="image" class="img3">
            <input type="radio" name="image" class="img4">
            <input type="radio" name="image" class="img5">
            <div class="display-image"> </div>
        </div>
    </section>
    <section class="bottomsec">
        <div class="bottomhead">
            <h6>CRY NO MORE</h6>
            <p>When you...</p>
            <button type="button" onclick="location.href='deadend.html'">Plug it in</button>
        </div>
    </section>
    <section class="footer">
            <div class="sociallinks">
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
            <div class="foot">
            <p>© 2021. All Rights Reserved.</p>
        </div>
    </section>
</body>

</html>
